# Inserter Configuration
API_URL=http://rates_api:8000/api/v1
LOG_LEVEL=INFO
LOG_FILE=inserter.log
MAX_RETRIES=3
RETRY_WAIT_MULTIPLIER=1.0
RETRY_MAX_WAIT=10.0 
MARKET_RATES_API_USERNAME=insertbot
MARKET_RATES_API_PASSWORD=pdzjPJOPEIFjiopFJIOPEfPdzaiodiozOIZghrpgjpKGORfFez